# sparql2flink-hdtv2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom_query.xml  push_all_branches.sh
examples/: 3dnews.hdt  Query-Flink-Result  dataset copia2.nt  dataset.hdt  output.hdt
src/main/java/: SPARQL2FlinkHDT.java
src/main/java/sparql2flinkhdt/mapper/: ConvertLQP2FlinkProgram.java  ConvertTriplePattern.java  ConvertTriplePattern2.java  ConvertTriplePatternGroup.java  CreateFlinkProgram.java  FilterConvert.java  JoinKeys.java  LoadQueryFile.java  LogicalQueryPlan2FlinkProgram.java  Query2LogicalQueryPlan.java  SolutionMapping.java
src/main/java/sparql2flinkhdt/runner/: ExploreHDTClasses.java  LoadTriples.java  SerializableDictionary.java  SerializableHDT.java  SerializationTest.java
src/main/java/sparql2flinkhdt/runner/functions/: CoGroupKeySelector.java  Cross.java  DistinctKeySelector.java  Filter.java  FilterConvert.java  Join.java  JoinKeySelector.java  LeftJoin.java  OrderKeySelector.java  Project.java  SolutionMapping2Node.java  SolutionMapping2SolutionMapping.java  SolutionMappingHDT.java  SolutionMappingURI.java  Triple.java  Triple2SolutionMapping.java  Triple2SolutionMapping2.java  Triple2Triple.java  TripleID2TripleString.java  TripleIDConvert.java  Union.java
src/main/java/sparql2flinkhdt/runner/functions/filter/: Equals.java  GreaterThan.java  GreaterThanOrEqual.java  LessThan.java  LessThanOrEqual.java  NotEquals.java
src/main/java/sparql2flinkhdt/runner/functions/order/: OrderKeySelector_Double.java  OrderKeySelector_Float.java  OrderKeySelector_Integer.java  OrderKeySelector_Long.java  OrderKeySelector_String.java
